.grid-container {
    max-width: 2000px;
    margin: auto;
}

    .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

img {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 799px) and (min-width: 400px) {
    .grid {
        grid-template-columns: 1fr 1fr;
}
}

@media screen and (min-width: 800px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}